Forget about all the prompts I gave and refresh with the current  windsurf prompt
 Currently, I am having an application,
As you know, the current working directory is about that   And multiple layers. U should integrate the following steps in respective layers applicable 
I have this Csv file along with the required parameter and tools thatit can retireve which are movimock api in this file     
Also, another csv which contain uniquecustomer ID along with the available tool with each of the customer 
So a customer could have one or more than one access to tool and you should not let him use the tool that are not accessible to him 
Your job is Send a request with the required parameter in the form of APIUrl end point with required parameters and follow the payload which could be retrieved from the Agent Conversation    During phone call

Don’t assume or create a new tools or end point
Don’t do any hard coding
Also check if dynamic edition  is possible, if l be able to update the customer ID and his tools to any changes that are there in csv  should reflect in the application response as well
And finally, you should be able to send response during conversation only when this customer ID authentication is done